<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color:#DEE3E6;

    }
    .container{
      margin-top:100px;
      width:100%;
      height:460px;
      
      
      
    }
    .fprow{
      width:100%;
      height:420px;
      display:flex;
      justify-content:space-between;
      
      
    }
    .column1{
      position:relative;
      left:50px;
      width:578px;
      height:408px;
      background-color:white;
      
      
      
    }
    .column2{
      position:relative;
      right:50px;
      width:578px;
      height:408px;
      background-color:white;
      
      
      
      
  
    }
    .part1img{
      position: relative;
      top: -225px;
      left: 404px;
      height: 409px;
      width: 175px
    }

    .part4img{
      position: relative;
      top: -225px;
      left: 404px;
      height: 409px;
      width: 175px;

    }
}




  </style>
</head>
<body> 
  <div class = "container">
       <row class="fprow">
         <div class="column1">
           <div class="part1">
             <p>Beauty</p>
             <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, architecto.</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam odit laudantium vero pariatur nulla nobis aut!</p>
             <button>Read More</button>
           </div>
           <div class="part2">
             <img class="part1img" src="nature2.jpg">
           </div>
            
         </div>
         <div class="column2">
           <div class="part3">
             <p>Beauty</p>
             <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, architecto.</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam odit laudantium vero pariatur nulla nobis aut!</p>
             <button>Read More</button>
           </div>
           <div class="part4">
             <img class="part1img" src="nature2.jpg">
           </div>


         </div>

       </row>
  
  
  
  
  
  
  </div>
  


  

  
 
  
  
</body>
</html>